obj-y += boot.o
obj-$(CONFIG_COLLIE)   += collie.o
obj-$(CONFIG_EXYNOS4)  += exynos4_boards.o 
obj-$(CONFIG_EXYNOS4) += exynos4210.o
obj-$(CONFIG_GUMSTIX)  += gumstix.o
obj-$(CONFIG_HIGHBANK) += highbank.o
obj-$(CONFIG_INTEGRATORCP) += integratorcp.o
obj-$(CONFIG_KZM)      += kzm.o
obj-$(CONFIG_MAINSTONE)+= mainstone.o
obj-$(CONFIG_MUSICPAL) += musicpal.o
obj-$(CONFIG_NSERIES)  += nseries.o
obj-$(CONFIG_OMAP) += omap_sx1.o
obj-$(CONFIG_PALM)     += palm.o
obj-$(CONFIG_REALVIEW) += realview.o 
obj-$(CONFIG_SPITZ)    += spitz.o
obj-$(CONFIG_STELLARIS)+= stellaris.o
obj-$(CONFIG_TOSA)     += tosa.o
obj-$(CONFIG_VERSATILEPB) += versatilepb.o
obj-$(CONFIG_VXPRESS)     += vexpress.o
obj-$(CONFIG_ZYNQ) += xilinx_zynq.o 
obj-$(CONFIG_ARMV7M) += armv7m.o
obj-$(CONFIG_PXA2XX) += pxa2xx.o
obj-$(CONFIG_PXA2XX) += z2.o
obj-$(CONFIG_PXA2XX) += pxa2xx_gpio.o
obj-$(CONFIG_PXA2XX) += pxa2xx_pic.o
obj-$(CONFIG_OMAP) += omap1.o
obj-$(CONFIG_OMAP) += omap2.o 
obj-$(CONFIG_STRONARM) += strongarm.o
